ePot is a new concept of indoor gardening, let the user always connected with his home plants,
This solution is smart thanks to its database with more than 230 indoor plant,
economic by reducing the water spray quantity to the optimal irrigation value, 
and autonomous by his solar battery power supply...
This project also delivery all scientific plant parameters, like ambient temperature and light, and collect them in an easy graph to facilitate its reading.
An android client application is also associated, communicates with the box by sockets to collect the last soil levy, light and temperature, and allow user to control manually the spray of his plants.
With more sensors we can have best informations, and with wireless sensors we can make this solution really wearable.

e-Pot for connected garden
ePotAndroidClient is to open with ADT
ePotBoard is to run using netbeans 8 on galileo Board, with the rights sensors
ipot is the sqlite database, you can browse it using an sql browser ( search firefox plugin)